plan(1,init, sentence(true,move(print,"Rover STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(config) ),'','' ))
plan(3,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(4,init, sentence(true,delay( 6000000) ,'','' ))
plan(5,init, sentence(true,move(print,"rover ENDS"),'','' ))
plan(1,config, sentence(true,move(actorOp,getRotationTimeRight,0,""),'','' ))
plan(2,config, sentence(-  actorOpDone( OP,RTR) ,addRule( rotationTimeRight( RTR) ),'','' ))
plan(3,config, sentence(true,move(actorOp,getRotationTimeLeft,0,""),'','' ))
plan(4,config, sentence(-  actorOpDone( OP,RTL) ,addRule( rotationTimeLeft( RTL) ),'','' ))
plan(5,config, sentence(true,move(actorOp,getSearchTimeForward,0,""),'','' ))
plan(6,config, sentence(-  actorOpDone( OP,STF) ,addRule( searchTimeForward( STF) ),'','' ))
plan(7,config, sentence(true,move(actorOp,getSenseTimeFixedObstacle,0,""),'','' ))
plan(8,config, sentence(-  actorOpDone( OP,STFO) ,addRule( senseTimeFixedObstacle( STFO) ),'','' ))
plan(9,config, sentence(true,move(resumeplan),'','' ))
plan(1,handlecommands, sentence(true,move(print,"rover waits for user commands"),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(10000,"usercmd","execRobotCommand"),'','' ))
plan(3,handlecommands, sentence(true,repeatplan() ,'','' ))
plan(1,execRobotCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print,printingTheCommandInQActorWall_e( CMD)) ),'','' ))
plan(3,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move( switchplan(goForward) ) ),'','' ))
plan(4,execRobotCommand, sentence(true,move(resumeplan),'','' ))
plan(1,goForward, sentence(true,move(robotForward,100,0),'sonar,obstacle','handleSonarEnv,handleObstacle' ))
plan(1,handleSonarEnv, sentence(-  goLeft ,move(print,"GoLeft Rule Deleted!"),'','' ))
plan(2,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move(robotStop,0,0) ),'','' ))
plan(3,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move( switchplan(handlecommands) ) ),'','' ))
plan(1,handleObstacle, sentence(true,eventswitch(obstacle, »obstacle( DISTANCE), move(robotStop,0,0) ),'','' ))
plan(2,handleObstacle, sentence(true,move( switchplan(typeOfObstacle) ),'','' ))
plan(1,typeOfObstacle, sentence( senseTimeFixedObstacle( T),senseEvent(Integer.parseInt(substituteVars(guardVars,"T").replace("'","") ),"noMoreObstacle","mobileObstacle"),'','' ))
plan(2,typeOfObstacle, sentence(true,move( switchplan(fixedObstacle) ),'','' ))
plan(1,mobileObstacle, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,turnRight90, sentence( rotationTimeRight( T),move(robotRight,100,0),'','' ))
plan(2,turnRight90, sentence(true,move(resumeplan),'','' ))
plan(1,turnLeft90, sentence( rotationTimeLeft( T),move(robotLeft,100,0),'','' ))
plan(2,turnLeft90, sentence(true,move(resumeplan),'','' ))
plan(1,fixedObstacle, sentence(true,move(print,"Aye man wake up, it's steady this fcking bastard!!"),'','' ))
plan(2,fixedObstacle, sentence( goLeft,move( switchplan(findTheDoorLeft) ),'','' ))
plan(3,fixedObstacle, sentence(true,move( switchplan(findTheDoorRight) ),'','' ))
plan(1,findTheDoorRight, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(2,findTheDoorRight, sentence( searchTimeForward( T),move(robotForward,100,0),'obstacle','deadEndRight' ))
plan(3,findTheDoorRight, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(4,findTheDoorRight, sentence(true,senseEvent(500,"obstacle","handleObstacle"),'','' ))
plan(5,findTheDoorRight, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,findTheDoorLeft, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(2,findTheDoorLeft, sentence( searchTimeForward( T),move(robotForward,100,0),'obstacle','deadEndLeft' ))
plan(3,findTheDoorLeft, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(4,findTheDoorLeft, sentence(true,senseEvent(500,"obstacle","handleObstacle"),'','' ))
plan(5,findTheDoorLeft, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,deadEndRight, sentence(true,addRule( goLeft ),'','' ))
plan(2,deadEndRight, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(3,deadEndRight, sentence(true,move( switchplan(findTheDoorLeft) ),'','' ))
plan(1,deadEndLeft, sentence(true,move(print,"Cannot find a door. Terminate."),'','' ))
plan(2,deadEndLeft, sentence(-  goLeft ,move(print,"GoLeft Rule Deleted!"),'','' ))
plan(3,deadEndLeft, sentence(true,move( switchplan(handlecommands) ),'','' ))
