<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./QActorWebUI.css">
<script type="text/javascript" src="QActorWebUI.js"></script>
</head>        
<body>
    <div id="top"> 
        <table>
               <td align="center">
            		<input
						type="button" id="alarm"
						value="Alarm" onmousedown="send('alarm')"  />
                   	<input id="start"
                    type="button" onmousedown="send('start');"
                    value="Start" />
               </td>   
            </tr>
        </table>
    </div>    
            
    <div id="footer">
        <div id="footerTerm">
        Connection: 
        <input readonly type="text" id="connection" value="CONNECTING ..."/>
        </div>
        <div id="footerTerm">
        Sending:
        <input readonly type="text" id="sending" value=" ... " />
        </div>
        <div id="footerTerm">
        State:
        <input readonly type="text" id="state" value=" ... " />
        </div>    
        </div>
 </body>
</html>
