plan(1,init, sentence(true,move(print,"Rover STARTS"),'','' ))
plan(2,init, sentence(true,move(actorOp,getRotationTime,0,""),'','' ))
plan(3,init, sentence(-  actorOpDone( OP,RotationTime) ,addRule( rotationTime( RotationTime) ),'','' ))
plan(4,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(5,init, sentence(true,delay( 6000000) ,'','' ))
plan(6,init, sentence(true,move(print,"rover ENDS"),'','' ))
plan(1,handlecommands, sentence(true,move(print,"rover waits for user commands"),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(10000,"usercmd","execRobotCommand"),'','' ))
plan(3,handlecommands, sentence(true,repeatplan() ,'','' ))
plan(1,execRobotCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print,printingTheCommandInQActorWall_e( CMD)) ),'','' ))
plan(3,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move( switchplan(goForward) ) ),'','' ))
plan(4,execRobotCommand, sentence(true,move(resumeplan),'','' ))
plan(1,goForward, sentence(true,move(robotForward,100,0),'sonar,obstacle','handleSonarEnv,handleObstacle' ))
plan(1,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move(robotStop,0,0) ),'','' ))
plan(2,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move( switchplan(handlecommands) ) ),'','' ))
plan(1,handleObstacle, sentence(true,eventswitch(obstacle, »obstacle( DISTANCE), move(robotStop,0,0) ),'','' ))
plan(2,handleObstacle, sentence(true,move( switchplan(typeOfObstacle) ),'','' ))
plan(1,typeOfObstacle, sentence(true,senseEvent(2500,"noMoreObstacle","mobileObstacle"),'','' ))
plan(2,typeOfObstacle, sentence(true,move( switchplan(fixedObstacle) ),'','' ))
plan(1,mobileObstacle, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,turnRight90, sentence( rotationTime( T),move(robotRight,100,0),'','' ))
plan(2,turnRight90, sentence(true,move(resumeplan),'','' ))
plan(1,turnLeft90, sentence( rotationTime( T),move(robotLeft,100,0),'','' ))
plan(2,turnLeft90, sentence(true,move(resumeplan),'','' ))
plan(1,fixedObstacle, sentence(true,move(print,"Aye man wake up, it's steady this fcking bastard!!"),'','' ))
plan(2,fixedObstacle, sentence(true,move( switchplan(findTheDoor) ),'','' ))
plan(1,findTheDoor, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(2,findTheDoor, sentence(true,move(robotForward,100,0),'','' ))
plan(3,findTheDoor, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(4,findTheDoor, sentence(true,senseEvent(500,"obstacle","handleObstacle"),'','' ))
plan(5,findTheDoor, sentence(true,move( switchplan(goForward) ),'','' ))
