plan(1,init, sentence(true,move(print,"------------------PLAN INIT------------------"),'','' ))
plan(2,init, sentence(true,move(print,"[ROVER] STARTS"),'','' ))
plan(3,init, sentence(true,move( switchplan(config) ),'','' ))
plan(4,init, sentence(true,move( switchplan(standby) ),'','' ))
plan(5,init, sentence(true,delay( 6000000) ,'','' ))
plan(6,init, sentence(true,move(print,"[ROVER] ENDS"),'','' ))
plan(1,config, sentence(true,move(print,"------------------PLAN CONFIG------------------"),'','' ))
plan(2,config, sentence(true,receiveMsg(''),'','' ))
plan(3,config, sentence(true,msgswitch(daValue, daValue( DA) , addRule( da( DA) )),'','' ))
plan(4,config, sentence(true,msgswitch(daValue, daValue( DA) , move(actorOp,setDa( DA),0,"")),'','' ))
plan(5,config, sentence( da( DA),move(print,daSettedAt( DA)),'','' ))
plan(6,config, sentence(true,move(actorOp,setAttemptRight( 0),0,""),'','' ))
plan(7,config, sentence(true,move(actorOp,getRotationTimeRight,0,""),'','' ))
plan(8,config, sentence(-  actorOpDone( OP,RTR) ,addRule( rotationTimeRight( RTR) ),'','' ))
plan(9,config, sentence(true,move(actorOp,getRotationTimeLeft,0,""),'','' ))
plan(10,config, sentence(-  actorOpDone( OP,RTL) ,addRule( rotationTimeLeft( RTL) ),'','' ))
plan(11,config, sentence(true,move(actorOp,getSearchTimeForward,0,""),'','' ))
plan(12,config, sentence(-  actorOpDone( OP,STF) ,addRule( searchTimeForward( STF) ),'','' ))
plan(13,config, sentence(true,move(actorOp,getSenseTimeFixedObstacle,0,""),'','' ))
plan(14,config, sentence(-  actorOpDone( OP,STFO) ,addRule( senseTimeFixedObstacle( STFO) ),'','' ))
plan(15,config, sentence(true,move(actorOp,getFinalPointTollerance,0,""),'','' ))
plan(16,config, sentence(-  actorOpDone( OP,FPT) ,addRule( finalPointTollerance( FPT) ),'','' ))
plan(17,config, sentence(true,move(resumeplan),'','' ))
plan(1,standby, sentence(true,move(print,"------------------PLAN STANDBY------------------"),'','' ))
plan(2,standby, sentence(true,move(print,"[ROVER] Standby."),'','' ))
plan(3,standby, sentence(true,senseEvent(10000,"local_start,local_takeControl","handleStart,handleTakeControl"),'','' ))
plan(4,standby, sentence(true,repeatplan() ,'','' ))
plan(1,handleStart, sentence(true,move(print,"------------------PLAN HANDLE START------------------"),'','' ))
plan(2,handleStart, sentence(true,move( switchplan(reachB) ),'','' ))
plan(1,reachB, sentence(true,move(print,"------------------PLAN REACHB------------------"),'','' ))
plan(2,reachB, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,handleTakeControl, sentence(true,move(print,"------------------PLAN HANDLE TAKE CONTROL------------------"),'','' ))
plan(2,handleTakeControl, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleTakeControl, sentence(true,move( switchplan(controlTaken) ),'','' ))
plan(1,controlTaken, sentence(true,move(print,"------------------PLAN CONTROL TAKEN------------------"),'','' ))
plan(2,controlTaken, sentence(true,senseEvent(10000,"local_ctrl,local_releaseControl","controlWork,handleReleaseControl"),'local_alarm','handleAlarmTaken' ))
plan(3,controlTaken, sentence(true,repeatplan() ,'','' ))
plan(1,controlWork, sentence(true,move(print,"------------------PLAN CONTROL WORK------------------"),'','' ))
plan(2,controlWork, sentence(true,eventswitch(local_ctrl, »ctrl( fwd), move( switchplan(ctrlForward) ) ),'','' ))
plan(3,controlWork, sentence(true,eventswitch(local_ctrl, »ctrl( bwd), move( switchplan(ctrlBackward) ) ),'','' ))
plan(4,controlWork, sentence(true,eventswitch(local_ctrl, »ctrl( lft), move( switchplan(turnLeft90) ) ),'','' ))
plan(5,controlWork, sentence(true,eventswitch(local_ctrl, »ctrl( rgt), move( switchplan(turnRight90) ) ),'','' ))
plan(6,controlWork, sentence(true,eventswitch(local_ctrl, »ctrl( stp), move( switchplan(ctrlStop) ) ),'','' ))
plan(7,controlWork, sentence(true,move( switchplan(controlTaken) ),'','' ))
plan(1,handleReleaseControl, sentence(true,move(print,"------------------PLAN HANDLE RELEASE CONTROL------------------"),'','' ))
plan(2,handleReleaseControl, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleReleaseControl, sentence(true,move( switchplan(controlReleasedStandby) ),'','' ))
plan(1,controlReleasedStandby, sentence(true,move(print,"------------------PLAN CONTROL RELEASED STANDBY------------------"),'','' ))
plan(2,controlReleasedStandby, sentence(true,move(print,"[ROVER] Standby[control already taken at least once]."),'','' ))
plan(3,controlReleasedStandby, sentence(true,senseEvent(5000,"local_takeControl","handleTakeControl"),'','' ))
plan(4,controlReleasedStandby, sentence(true,repeatplan() ,'','' ))
plan(1,ctrlForward, sentence(true,move(print,"------------------PLAN CTRL FORWARD------------------"),'','' ))
plan(2,ctrlForward, sentence(true,move(robotForward,100,0),'sonarDetect,local_alarm,local_releaseControl,local_ctrl','ctrlStop,handleAlarmTaken,handleReleaseControl,controlWork' ))
plan(3,ctrlForward, sentence(true,repeatplan() ,'','' ))
plan(1,ctrlStop, sentence(true,move(print,"------------------PLAN CTRL STOP------------------"),'','' ))
plan(2,ctrlStop, sentence(true,move(robotStop,0,0),'','' ))
plan(3,ctrlStop, sentence(true,move( switchplan(controlTaken) ),'','' ))
plan(1,ctrlBackward, sentence(true,move(print,"------------------PLAN CTRL BACKWARD------------------"),'','' ))
plan(2,ctrlBackward, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(3,ctrlBackward, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(4,ctrlBackward, sentence(true,move( switchplan(ctrlForward) ),'','' ))
plan(1,handleAlarm, sentence(true,move(print,"------------------PLAN HANDLE ALLARM------------------"),'','' ))
plan(2,handleAlarm, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleAlarm, sentence(-  noAlarmFDR ,move(actorOp,decAttemptRight,0,""),'','' ))
plan(4,handleAlarm, sentence(true,senseEvent(600000,"local_start,local_takeControl","continue,handleTakeControl"),'','' ))
plan(5,handleAlarm, sentence(true,eventswitch(local_start, »start, move(resumeplan) ),'','' ))
plan(6,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarmTaken, sentence(true,move(print,"------------------PLAN HANDLE ALLARM TAKEN------------------"),'','' ))
plan(2,handleAlarmTaken, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleAlarmTaken, sentence(true,move( switchplan(controlTaken) ),'','' ))
plan(1,handleAlarmReleased, sentence(true,move(print,"------------------PLAN HANDLE ALLARM RELEASED------------------"),'','' ))
plan(2,handleAlarmReleased, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleAlarmReleased, sentence(true,move( switchplan(controlReleasedStandby) ),'','' ))
plan(1,goForward, sentence(true,move(print,"------------------PLAN GO FORWARD------------------"),'','' ))
plan(2,goForward, sentence(true,move(robotForward,100,0),'local_sonar2Support,sonarDetect,local_alarm,local_takeControl','handleSonar2Support,handleObstacle,handleAlarm,handleTakeControl' ))
plan(3,goForward, sentence(true,repeatplan() ,'','' ))
plan(1,handleSonar2Support, sentence(true,move(print,"------------------PLAN HANDLE SONAR2 SUPPORT------------------"),'','' ))
plan(2,handleSonar2Support, sentence(-  goLeft ,move(print,"[ROVER] goLeft Rule Deleted!"),'','' ))
plan(3,handleSonar2Support, sentence(true,eventswitch(local_sonar2Support, »sonar2Support( TN,D), move(robotStop,0,0) ),'','' ))
plan(4,handleSonar2Support, sentence(true,eventswitch(local_sonar2Support, »sonar2Support( TN,D), move( switchplan(goalLine) ) ),'','' ))
plan(5,handleSonar2Support, sentence(true,move(resumeplan),'','' ))
plan(1,goalLine, sentence(true,move(print,"------------------PLAN GOAL LINE------------------"),'','' ))
plan(2,goalLine, sentence(true,move(print,"[ROVER] I'm on the GoalLine."),'','' ))
plan(3,goalLine, sentence(true,eventswitch(local_sonar2Support, »sonar2Support( TN,D), move(actorOp,chooseDirection( D),0,"") ),'','' ))
plan(4,goalLine, sentence(-  actorOpDone( OP,0) ,move( switchplan(handleGoal) ),'','' ))
plan(5,goalLine, sentence(-  actorOpDone( OP,1) ,move( switchplan(turnRight90) ),'','' ))
plan(6,goalLine, sentence(-  actorOpDone( OP,2) ,move( switchplan(turnLeft90) ),'','' ))
plan(7,goalLine, sentence(true,move( switchplan(reachFinalPosition) ),'','' ))
plan(1,reachFinalPosition, sentence(true,move(print,"------------------PLAN RECH FINAL POSITION------------------"),'','' ))
plan(2,reachFinalPosition, sentence(true,move(robotForward,100,0),'local_goal,local_alarm,local_takeControl','handleGoal,handleAlarm,handleTakeControl' ))
plan(3,reachFinalPosition, sentence(true,repeatplan() ,'','' ))
plan(1,handleGoal, sentence(true,move(print,"------------------PLAN HANDLE GOAL------------------"),'','' ))
plan(2,handleGoal, sentence(true,move(print,"[ROVER] point B reached!!"),'','' ))
plan(3,handleGoal, sentence(true,move(robotRight,100,0),'','' ))
plan(4,handleGoal, sentence(true,move(actorOp,exit,0,""),'','' ))
plan(1,handleObstacle, sentence(true,move(print,"------------------PLAN HANDLE OBSTACLE------------------"),'','' ))
plan(2,handleObstacle, sentence(true,move(robotStop,0,0),'','' ))
plan(3,handleObstacle, sentence(true,forward(obstaclesupport, checkObstacleType,checkObstacleType),'','' ))
plan(4,handleObstacle, sentence(true,move( switchplan(typeOfObstacle) ),'','' ))
plan(1,typeOfObstacle, sentence(true,move(print,"------------------PLAN TYPE OF OBSTACLE------------------"),'','' ))
plan(2,typeOfObstacle, sentence( senseTimeFixedObstacle( T),senseEvent(Integer.parseInt(substituteVars(guardVars,"T").replace("'","") ),"noMoreObstacle","mobileObstacle"),'local_takeControl','handleTakeControl' ))
plan(3,typeOfObstacle, sentence(true,move( switchplan(fixedObstacle) ),'','' ))
plan(1,mobileObstacle, sentence(true,move(print,"------------------PLAN MOBILE OBSTACLE------------------"),'','' ))
plan(2,mobileObstacle, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,turnRight90, sentence(true,move(print,"------------------PLAN TURN RIGHT 90------------------"),'','' ))
plan(2,turnRight90, sentence( rotationTimeRight( T),move(robotRight,100,0),'','' ))
plan(3,turnRight90, sentence(true,move(resumeplan),'','' ))
plan(1,turnLeft90, sentence(true,move(print,"------------------PLAN TURN LEFT 90------------------"),'','' ))
plan(2,turnLeft90, sentence( rotationTimeLeft( T),move(robotLeft,100,0),'','' ))
plan(3,turnLeft90, sentence(true,move(resumeplan),'','' ))
plan(1,fixedObstacle, sentence(true,move(print,"------------------PLAN FIXED OBSTACLE------------------"),'','' ))
plan(2,fixedObstacle, sentence( goLeft,move( switchplan(findTheDoorLeft) ),'','' ))
plan(3,fixedObstacle, sentence(true,move( switchplan(findTheDoorRight) ),'','' ))
plan(1,findTheDoorRight, sentence(true,move(print,"------------------PLAN FIND THE DOOR RIGHT------------------"),'','' ))
plan(2,findTheDoorRight, sentence( noAlarmFDR,move(print,"[ROVER] noAlarmFDR already present."),'','' ))
plan(3,findTheDoorRight, sentence(true,move(actorOp,incAttemptRight,0,""),'','' ))
plan(4,findTheDoorRight, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(5,findTheDoorRight, sentence( searchTimeForward( T),move(robotForward,100,0),'sonarDetect,local_alarm,local_takeControl','deadEndRight,handleAlarm,handleTakeControl' ))
plan(6,findTheDoorRight, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(7,findTheDoorRight, sentence(true,senseEvent(500,"sonarDetect","handleObstacle"),'','' ))
plan(8,findTheDoorRight, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,findTheDoorLeft, sentence(true,move(print,"------------------PLAN FIND THE DOOR LEFT------------------"),'','' ))
plan(2,findTheDoorLeft, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(3,findTheDoorLeft, sentence( searchTimeForward( T),move(robotForward,100,0),'sonarDetect,local_alarm,local_takeControl','deadEndLeft,handleAlarm,handleTakeControl' ))
plan(4,findTheDoorLeft, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(5,findTheDoorLeft, sentence(true,senseEvent(500,"sonarDetect","handleObstacle"),'','' ))
plan(6,findTheDoorLeft, sentence(true,move( switchplan(goForward) ),'','' ))
plan(1,deadEndRight, sentence(true,move(print,"------------------PLAN DEADEND RIGHT------------------"),'','' ))
plan(2,deadEndRight, sentence(true,addRule( goLeft ),'','' ))
plan(3,deadEndRight, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(4,deadEndRight, sentence(true,delay( 1000) ,'local_alarm,local_takeControl','handleAlarm,handleTakeControl' ))
plan(5,deadEndRight, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(6,deadEndRight, sentence(true,move(actorOp,getAttemptRightTotalTime,0,""),'','' ))
plan(7,deadEndRight, sentence( actorOpDone( OP,Result),move(print,risultatoTotalTime( Result)),'','' ))
plan(8,deadEndRight, sentence(-  actorOpDone( OP,Result) ,move(robotForward,100,0),'local_alarm,local_takeControl','handleAlarm,handleTakeControl' ))
plan(9,deadEndRight, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(10,deadEndRight, sentence(true,delay( 1000) ,'','' ))
plan(11,deadEndRight, sentence(true,move( switchplan(handleObstacle) ),'','' ))
plan(1,deadEndLeft, sentence(true,move(print,"------------------PLAN DEADEND LEFT------------------"),'','' ))
plan(2,deadEndLeft, sentence(true,move(print,"[ROVER] cannot find a door. Terminate."),'','' ))
plan(3,deadEndLeft, sentence(true,move(actorOp,setAttemptRight( 0),0,""),'','' ))
plan(4,deadEndLeft, sentence(-  goLeft ,move(print,"[ROVER] goLeft Rule Deleted!"),'','' ))
plan(5,deadEndLeft, sentence(true,move( switchplan(hilariousEnd) ),'','' ))
plan(6,deadEndLeft, sentence(true,move(actorOp,exit,0,""),'','' ))
plan(1,hilariousEnd, sentence(true,move(print,"------------------PLAN HILARIOUS END------------------"),'','' ))
plan(2,hilariousEnd, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(3,hilariousEnd, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(4,hilariousEnd, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(5,hilariousEnd, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(6,hilariousEnd, sentence(true,move( switchplan(turnRight90) ),'','' ))
plan(7,hilariousEnd, sentence(true,move( switchplan(turnLeft90) ),'','' ))
plan(8,hilariousEnd, sentence(true,move(resumeplan),'','' ))
