plan(1,init, sentence(true,move(print,"[SONAR_SUPPORT] STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(configDa) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(print,"[SONAR_SUPPORT] ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"sonar","handleSonar"),'','' ))
plan(2,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleSonar, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), move( switchplan(handleSonar2) ) ),'','' ))
plan(2,handleSonar, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), raise( local_sonar2Support , sonar2Support( TN,D) )') ),'','' ))
plan(2,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), addRule( currentGoalLinePosition( D) ) ),'','' ))
plan(3,handleSonar2, sentence( goalTestValues( DA,CGLP,FPT),move(actorOp,goalTest( DA,CGLP,FPT),0,""),'','' ))
plan(4,handleSonar2, sentence( actorOpDone( OP,0),move(print,"[SONAR_SUPPORT] emitting local_goal"),'','' ))
plan(5,handleSonar2, sentence( actorOpDone( OP,0),raise( local_goal , goal )'),'','' ))
plan(6,handleSonar2, sentence(-  actorOpDone( OP,RES) ,raise( direction , direction( RES) )'),'','' ))
plan(7,handleSonar2, sentence(true,move(resumeplan),'','' ))
plan(1,configDa, sentence(true,senseEvent(60000,"sonar","continue"),'','' ))
plan(2,configDa, sentence(true,eventswitch(sonar, »sonar( sonar1,TN,D), addRule( da( D) ) ),'','' ))
plan(3,configDa, sentence( da( DA),move(print,daSettedAt( DA)),'','' ))
plan(4,configDa, sentence( da( DA),forward(rover, daValue,daValue( DA)),'','' ))
plan(5,configDa, sentence(true,move(resumeplan),'','' ))
