plan(1,init, sentence(true,move(print,"[OBSTACLE_SUPPORT] STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(3,init, sentence(true,move(print,"[OBSTACLE_SUPPORT] ENDS"),'','' ))
plan(1,work, sentence(true,receiveMsg(''),'','' ))
plan(2,work, sentence(true,msgswitch(checkObstacleType, checkObstacleType , move( switchplan(handleObstacle) )),'','' ))
plan(3,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleObstacle, sentence(true,senseEvent(500,"sonarDetect","continue"),'','' ))
plan(2,handleObstacle, sentence(true,eventswitch(sonarDetect, »sonarDetect( D), repeatplan()  ),'','' ))
plan(3,handleObstacle, sentence(true,move(resumeplan),'','' ))
