plan(1,init, sentence(true,move(print("Rover STARTS")),'','' ))
plan(2,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(3,init, sentence(true,delay( 6000000) ,'','' ))
plan(4,init, sentence(true,move(print("rover ENDS")),'','' ))
plan(1,handlecommands, sentence(true,move(print("rover waits for user commands")),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(10000,"usercmd","execRobotCommand"),'','' ))
plan(3,handlecommands, sentence(true,repeatplan(0) ,'','' ))
plan(1,execRobotCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execRobotCommand, sentence(true,move(print("CESCOCESCO1111")),'','' ))
plan(3,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print(printingTheCommandInQActorWall_e( CMD))) ),'','' ))
plan(4,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(robotRight(100,0,5000)) ),'','' ))
plan(5,execRobotCommand, sentence(true,move(print("CESCOCESCO2222")),'','' ))
plan(6,execRobotCommand, sentence(true,move(resumeplan),'','' ))
