plan(1,init, sentence(true,move(print,"Rover STARTS"),'','' ))
plan(2,init, sentence(true,move(actorOp,initUnityConnection( "192.168.0.3"),0,""),'','' ))
plan(3,init, sentence(true,move(actorOp,createRobotUnity,0,""),'','' ))
plan(4,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(5,init, sentence(true,delay( 6000000) ,'','' ))
plan(6,init, sentence(true,move(print,"rover ENDS"),'','' ))
plan(1,handlecommands, sentence(true,move(print,"rover waits for user commands"),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(10000,"usercmd","execRobotCommand"),'','' ))
plan(3,handlecommands, sentence(true,repeatplan() ,'','' ))
plan(1,execRobotCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print,printingTheCommandInQActorWall_e( CMD)) ),'','' ))
plan(3,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(robotForward,100,0) ),'sonar','handleSonarEnv' ))
plan(4,execRobotCommand, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move(robotStop,0,0) ),'','' ))
plan(2,handleSonarEnv, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move( switchplan(handlecommands) ) ),'','' ))
