plan(1,init, sentence(true,move(print,"[USERCMD_SUPPORT] STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(3,init, sentence(true,move(print,"[USERCMD_SUPPORT] ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"usercmd","handleUserCmd"),'','' ))
plan(2,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( start)), raise( local_start , start )') ),'','' ))
plan(2,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( alarm)), raise( local_alarm , alarm )') ),'','' ))
plan(3,handleUserCmd, sentence(true,move(resumeplan),'','' ))
