plan(1,init, sentence(true,move(print,"[SONAR_SUPPORT] STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(configDa) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(print,"[SONAR_SUPPORT] ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"sonar","handleSonar"),'','' ))
plan(2,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleSonar, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), move( switchplan(handleSonar2) ) ),'','' ))
plan(2,handleSonar, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), raise( local_sonar2Support , sonar2Support( TN,D) )') ),'','' ))
plan(2,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,TN,D), move(actorOp,goalTest( D),0,"") ),'','' ))
plan(3,handleSonar2, sentence( actorOpDone( OP,true),move(print,"[SONAR_SUPPORT] emitting local_goal"),'','' ))
plan(4,handleSonar2, sentence(-  actorOpDone( OP,true) ,raise( local_goal , goal )'),'','' ))
plan(5,handleSonar2, sentence(true,move(resumeplan),'','' ))
plan(1,configDa, sentence(true,senseEvent(60000,"sonar","continue"),'','' ))
plan(2,configDa, sentence(true,eventswitch(sonar, »sonar( sonar1,TN,D), addRule( da( D) ) ),'','' ))
plan(3,configDa, sentence( da( DA),move(print,daSettedAt( DA)),'','' ))
plan(4,configDa, sentence( da( DA),move(actorOp,setDa( DA),0,""),'','' ))
plan(5,configDa, sentence( da( DA),forward(rover, daValue,daValue( DA)),'','' ))
plan(6,configDa, sentence(true,move(resumeplan),'','' ))
