plan(1,init, sentence(true,move(print,"Rover Support STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(3,init, sentence(true,move(print,"Rover Support ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"sonar","handleSonar"),'','' ))
plan(2,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleSonar, sentence(true,eventswitch(sonar, »sonar( sonar1,wall_e,D), move( switchplan(handleSonar1) ) ),'','' ))
plan(2,handleSonar, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move( switchplan(handleSonar2) ) ),'','' ))
plan(3,handleSonar, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonar1, sentence( da( DA),move(print,daAlreadySettedAt( DA)),'','' ))
plan(2,handleSonar1, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), raise( local_sonar2Support , sonar2Support( wall_e,D) )') ),'','' ))
plan(2,handleSonar2, sentence(true,eventswitch(sonar, »sonar( sonar2,wall_e,D), move(actorOp,goalTest( D),0,"") ),'','' ))
plan(3,handleSonar2, sentence( actorOpDone( OP,true),move(print,"[SUPPORT] emitting goalEvent"),'','' ))
plan(4,handleSonar2, sentence(-  actorOpDone( OP,true) ,raise( local_goalEvent , goalEvent )'),'','' ))
plan(5,handleSonar2, sentence(true,move(resumeplan),'','' ))
plan(1,setDa, sentence(true,eventswitch(sonar, »sonar( sonar1,wall_e,D), addRule( da( D) ) ),'','' ))
plan(2,setDa, sentence(true,eventswitch(sonar, »sonar( sonar1,wall_e,D), move(actorOp,setDa( D),0,"") ),'','' ))
plan(3,setDa, sentence(true,eventswitch(sonar, »sonar( sonar1,wall_e,D), forward(rover, daValue,daValue( D)) ),'','' ))
plan(4,setDa, sentence(true,move(resumeplan),'','' ))
