plan(1,init, sentence(true,move(print,"[USERCMD_SUPPORT] STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(3,init, sentence(true,move(print,"[USERCMD_SUPPORT] ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"usercmd","handleUserCmd"),'','' ))
plan(2,work, sentence(true,repeatplan() ,'','' ))
plan(1,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( start)), raise( local_start , start )') ),'','' ))
plan(2,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( alarm)), raise( local_alarm , alarm )') ),'','' ))
plan(3,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( takecontrol)), raise( local_takeControl , takeControl )') ),'','' ))
plan(4,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( fwd)), raise( local_ctrl , ctrl( fwd) )') ),'','' ))
plan(5,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( bwd)), raise( local_ctrl , ctrl( bwd) )') ),'','' ))
plan(6,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( lft)), raise( local_ctrl , ctrl( lft) )') ),'','' ))
plan(7,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( rgt)), raise( local_ctrl , ctrl( rgt) )') ),'','' ))
plan(8,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( stp)), raise( local_ctrl , ctrl( stp) )') ),'','' ))
plan(9,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( releasecontrol)), raise( local_releaseControl , releaseControl )') ),'','' ))
plan(10,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( gohome)), raise( local_goHome , goHome )') ),'','' ))
plan(11,handleUserCmd, sentence(true,move(resumeplan),'','' ))
